<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12B19" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="dvn-eN-mwU">
    <dependencies>
        <deployment version="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Navigation Controller-->
        <scene sceneID="7S1-lR-sAZ">
            <objects>
                <navigationController title="Navigation Controller" definesPresentationContext="YES" id="dvn-eN-mwU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efW-LR-4vA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W7X-DK-Rwg" kind="relationship" relationship="rootViewController" id="T7w-af-SvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL8-MP-c5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="-417"/>
        </scene>
        <!--View Controller - Main Menu-->
        <scene sceneID="W8U-LD-iMq">
            <objects>
                <viewController title="Main Menu" id="W7X-DK-Rwg" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUM-Uc-qut">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ui_main_bg.png" id="SmQ-6t-zNb">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1012"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JIh-i4-zzx">
                                <rect key="frame" x="82" y="390" width="428" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="38" minY="1" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="TREE WALK" backgroundImage="ui_button_1.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="Vfb-kD-ulB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lwn-2s-loJ">
                                <rect key="frame" x="82" y="488" width="428" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="38" minY="1" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="CONIFER WALK" backgroundImage="ui_button_2.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="bKU-b5-eUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bxy-Kr-S3G">
                                <rect key="frame" x="82" y="586" width="428" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="38" minY="1" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="CAMPUS TREES" backgroundImage="ui_button_3.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TWY-7a-RMG">
                                <rect key="frame" x="82" y="684" width="428" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="38" minY="1" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="ALL TREES" backgroundImage="ui_button_4.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dbT-aK-mGQ">
                                <rect key="frame" x="82" y="782" width="428" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="38" minY="1" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="UNDEFINED" backgroundImage="ui_button_5.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select a tree set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nrd-Ic-kyM">
                                <rect key="frame" x="82" y="342" width="250" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="5jd-na-crt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTu-Fc-VEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-417"/>
        </scene>
        <!--Map View Delegate - Map View-->
        <scene sceneID="4">
            <objects>
                <viewController title="Map View" id="2" customClass="MapViewDelegate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" id="MKl-KF-KG7">
                                <rect key="frame" x="0.0" y="-1" width="768" height="961"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="GWs-fH-6xK"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" id="q5b-Eb-yGD">
                                <rect key="frame" x="0.0" y="692" width="768" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" id="C0t-Ou-I8X">
                                        <rect key="frame" x="515" y="22" width="226" height="221"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" id="8RQ-2w-0Kv">
                                        <rect key="frame" x="27" y="104" width="484" height="139"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KM6-sc-no1">
                                        <rect key="frame" x="34" y="22" width="470" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yse-4e-HP4">
                                        <rect key="frame" x="34" y="60" width="470" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cd2-0R-CkW">
                                        <rect key="frame" x="588" y="-13" width="98" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="hide/show">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideShowAction:" destination="2" eventType="touchUpInside" id="lNT-x6-ujg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="Zt2-5G-hDi"/>
                    <connections>
                        <outlet property="commonTreeNameLabel" destination="KM6-sc-no1" id="qur-vi-pfZ"/>
                        <outlet property="informationView" destination="q5b-Eb-yGD" id="OjV-a1-kap"/>
                        <outlet property="mapView" destination="MKl-KF-KG7" id="vxp-xd-v0P"/>
                        <outlet property="navigationController" destination="Zt2-5G-hDi" id="Tfa-0e-mga"/>
                        <outlet property="scientificTreeNameLabel" destination="yse-4e-HP4" id="PJr-6i-UE4"/>
                        <outlet property="treeDescriptionText" destination="8RQ-2w-0Kv" id="yOs-D1-f3t"/>
                        <outlet property="treeImage" destination="C0t-Ou-I8X" id="Bhn-cC-LSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-417"/>
        </scene>
    </scenes>
    <resources>
        <image name="ui_button_1.png" width="427" height="88"/>
        <image name="ui_button_2.png" width="427" height="88"/>
        <image name="ui_button_3.png" width="427" height="88"/>
        <image name="ui_button_4.png" width="427" height="88"/>
        <image name="ui_button_5.png" width="427" height="88"/>
        <image name="ui_main_bg.png" width="768" height="1024"/>
    </resources>
    <classes>
        <class className="MapViewDelegate" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewDelegate.h"/>
            <relationships>
                <relationship kind="action" name="hideShowAction:"/>
                <relationship kind="outlet" name="commonTreeNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="informationView" candidateClass="UIView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="navigationController" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="scientificTreeNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="treeDescriptionText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="treeImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Vfb-kD-ulB"/>
    </inferredMetricsTieBreakers>
</document>