<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="dvn-eN-mwU">
    <dependencies>
        <deployment version="1296" defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Navigation Controller-->
        <scene sceneID="7S1-lR-sAZ">
            <objects>
                <navigationController title="Navigation Controller" definesPresentationContext="YES" id="dvn-eN-mwU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efW-LR-4vA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W7X-DK-Rwg" kind="relationship" relationship="rootViewController" id="T7w-af-SvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL8-MP-c5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="-417"/>
        </scene>
        <!--View Controller - Main Menu-->
        <scene sceneID="W8U-LD-iMq">
            <objects>
                <viewController title="Main Menu" id="W7X-DK-Rwg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUM-Uc-qut">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JIh-i4-zzx">
                                <rect key="frame" x="95" y="118" width="356" height="83"/>
                                <state key="normal" title="Go to map view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="Vfb-kD-ulB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lwn-2s-loJ">
                                <rect key="frame" x="95" y="232" width="356" height="83"/>
                                <state key="normal" title="Trees with some category 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="bKU-b5-eUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Or5-rp-kGs">
                                <rect key="frame" x="95" y="342" width="356" height="83"/>
                                <state key="normal" title="Trees with some category 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="hb1-56-tL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h5U-uM-435">
                                <rect key="frame" x="95" y="453" width="356" height="83"/>
                                <state key="normal" title="Trees with some category 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="DX8-93-5AP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="5jd-na-crt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTu-Fc-VEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-341"/>
        </scene>
        <!--Map View Delegate - Map View-->
        <scene sceneID="4">
            <objects>
                <viewController title="Map View" id="2" customClass="MapViewDelegate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" id="MKl-KF-KG7">
                                <rect key="frame" x="0.0" y="79" width="768" height="651"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="GWs-fH-6xK"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LEO-C5-fZR">
                                <rect key="frame" x="0.0" y="88" width="248" height="693"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Rvs-3B-rHj" style="IBUITableViewCellStyleDefault" id="n08-sj-Hnw">
                                        <rect key="frame" x="0.0" y="22" width="248" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n08-sj-Hnw" id="dNb-c6-ct2">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rvs-3B-rHj">
                                                    <rect key="frame" x="15" y="0.0" width="198" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="9qZ-J9-UuU"/>
                                    <outlet property="delegate" destination="2" id="fTm-O4-xgN"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" id="C0t-Ou-I8X">
                                <rect key="frame" x="508" y="781" width="226" height="221"/>
                            </imageView>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" id="8RQ-2w-0Kv">
                                <rect key="frame" x="20" y="863" width="484" height="139"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KM6-sc-no1">
                                <rect key="frame" x="27" y="769" width="470" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yse-4e-HP4">
                                <rect key="frame" x="-52" y="809" width="470" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="U4j-2y-dpN">
                                <rect key="frame" x="0.0" y="64" width="898" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Common Names" id="jlN-lI-RsH">
                                        <connections>
                                            <action selector="Browse:" destination="2" id="Vhc-XB-sJR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Scientific Names" width="134" id="zde-Dx-ql2">
                                        <connections>
                                            <action selector="SciNames:" destination="2" id="YAP-Lz-0d2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Close Browser" id="lcZ-lF-wcs">
                                        <connections>
                                            <action selector="CloseBrowse:" destination="2" id="q7R-QI-v5b"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" id="9oK-J8-AGY">
                                <rect key="frame" x="0.0" y="44" width="248" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="jfB-Be-Sso"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="Zt2-5G-hDi"/>
                    <connections>
                        <outlet property="commonTreeNameLabel" destination="KM6-sc-no1" id="qur-vi-pfZ"/>
                        <outlet property="mapView" destination="MKl-KF-KG7" id="vxp-xd-v0P"/>
                        <outlet property="scientificTreeNameLabel" destination="yse-4e-HP4" id="PJr-6i-UE4"/>
                        <outlet property="search" destination="9oK-J8-AGY" id="646-XQ-ytl"/>
                        <outlet property="searchDisplayController" destination="7rp-dH-p2g" id="8Oq-Fs-7Jc"/>
                        <outlet property="table" destination="LEO-C5-fZR" id="HRj-1Q-Nzc"/>
                        <outlet property="treeDescriptionText" destination="8RQ-2w-0Kv" id="yOs-D1-f3t"/>
                        <outlet property="treeImage" destination="C0t-Ou-I8X" id="Bhn-cC-LSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Je1-Ka-uXZ">
                    <connections>
                        <outlet property="delegate" destination="2" id="uWk-pj-OJi"/>
                        <outlet property="searchContentsController" destination="2" id="nxq-cr-myd"/>
                        <outlet property="searchResultsDataSource" destination="2" id="Mdd-dA-e9z"/>
                        <outlet property="searchResultsDelegate" destination="2" id="hen-yb-ddO"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="7rp-dH-p2g">
                    <connections>
                        <outlet property="delegate" destination="2" id="Mn0-Yf-pbd"/>
                        <outlet property="searchBar" destination="9oK-J8-AGY" id="JSu-Bp-Qjw"/>
                        <outlet property="searchContentsController" destination="2" id="rRa-J4-nsS"/>
                        <outlet property="searchResultsDataSource" destination="2" id="XEr-1j-ula"/>
                        <outlet property="searchResultsDelegate" destination="2" id="upX-BM-KtG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="812" y="-417"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Vfb-kD-ulB"/>
    </inferredMetricsTieBreakers>
</document>