<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="dvn-eN-mwU">
    <dependencies>
        <deployment version="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Navigation Controller-->
        <scene sceneID="7S1-lR-sAZ">
            <objects>
                <navigationController title="Navigation Controller" definesPresentationContext="YES" id="dvn-eN-mwU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efW-LR-4vA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W7X-DK-Rwg" kind="relationship" relationship="rootViewController" id="T7w-af-SvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL8-MP-c5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="-417"/>
        </scene>
        <!--View Controller - Main Menu-->
        <scene sceneID="W8U-LD-iMq">
            <objects>
                <viewController title="Main Menu" id="W7X-DK-Rwg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUM-Uc-qut">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JIh-i4-zzx">
                                <rect key="frame" x="95" y="110" width="356" height="83"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go to map view">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="Vfb-kD-ulB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lwn-2s-loJ">
                                <rect key="frame" x="95" y="217" width="356" height="83"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Trees with some category 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="bKU-b5-eUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Or5-rp-kGs">
                                <rect key="frame" x="95" y="319" width="356" height="83"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Trees with some category 2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="hb1-56-tL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h5U-uM-435">
                                <rect key="frame" x="95" y="423" width="356" height="83"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Trees with some category 3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="DX8-93-5AP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="5jd-na-crt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTu-Fc-VEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-341"/>
        </scene>
        <!--Map View Delegate - Map View-->
        <scene sceneID="4">
            <objects>
                <viewController title="Map View" id="2" customClass="MapViewDelegate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" id="MKl-KF-KG7">
                                <rect key="frame" x="0.0" y="44" width="768" height="651"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="GWs-fH-6xK"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hnY-ei-p0E">
                                <rect key="frame" x="0.0" y="88" width="248" height="607"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hBB-Bd-PxW">
                                    <rect key="frame" x="0.0" y="66" width="248" height="607"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <prototypes>
                                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="WxQ-1T-wVb" style="IBUITableViewCellStyleDefault" id="DWX-vb-OWU">
                                            <rect key="frame" x="0.0" y="22" width="248" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WxQ-1T-wVb">
                                                        <rect key="frame" x="10" y="0.0" width="208" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </tableViewCell>
                                    </prototypes>
                                    <connections>
                                        <outlet property="dataSource" destination="2" id="ypf-GL-RA9"/>
                                    </connections>
                                </tableView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="EPe-Lp-Iqc" style="IBUITableViewCellStyleDefault" id="GBd-v9-ZxF">
                                        <rect key="frame" x="0.0" y="22" width="248" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EPe-Lp-Iqc">
                                                    <rect key="frame" x="10" y="0.0" width="208" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="VRH-Xt-8zp"/>
                                    <outlet property="delegate" destination="2" id="PKW-EB-Rm0"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" id="C0t-Ou-I8X">
                                <rect key="frame" x="508" y="719" width="226" height="221"/>
                            </imageView>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" id="8RQ-2w-0Kv">
                                <rect key="frame" x="20" y="801" width="484" height="139"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KM6-sc-no1">
                                <rect key="frame" x="27" y="719" width="470" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yse-4e-HP4">
                                <rect key="frame" x="27" y="757" width="470" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="U4j-2y-dpN">
                                <rect key="frame" x="0.0" y="0.0" width="898" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Common Names" id="jlN-lI-RsH">
                                        <connections>
                                            <action selector="Browse:" destination="2" id="Vhc-XB-sJR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Scientific Names" width="134" id="zde-Dx-ql2">
                                        <connections>
                                            <action selector="SciNames:" destination="2" id="YAP-Lz-0d2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Close Browser" id="lcZ-lF-wcs">
                                        <connections>
                                            <action selector="CloseBrowse:" destination="2" id="q7R-QI-v5b"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" id="9oK-J8-AGY">
                                <rect key="frame" x="0.0" y="44" width="248" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="jfB-Be-Sso"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="Zt2-5G-hDi"/>
                    <connections>
                        <outlet property="commonTreeNameLabel" destination="KM6-sc-no1" id="qur-vi-pfZ"/>
                        <outlet property="mapView" destination="MKl-KF-KG7" id="vxp-xd-v0P"/>
                        <outlet property="scientificTreeNameLabel" destination="yse-4e-HP4" id="PJr-6i-UE4"/>
                        <outlet property="search" destination="9oK-J8-AGY" id="646-XQ-ytl"/>
                        <outlet property="searchDisplayController" destination="7rp-dH-p2g" id="8Oq-Fs-7Jc"/>
                        <outlet property="table" destination="hnY-ei-p0E" id="lyt-o2-dTt"/>
                        <outlet property="treeDescriptionText" destination="8RQ-2w-0Kv" id="yOs-D1-f3t"/>
                        <outlet property="treeImage" destination="C0t-Ou-I8X" id="Bhn-cC-LSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Je1-Ka-uXZ">
                    <connections>
                        <outlet property="delegate" destination="2" id="uWk-pj-OJi"/>
                        <outlet property="searchContentsController" destination="2" id="nxq-cr-myd"/>
                        <outlet property="searchResultsDataSource" destination="2" id="Mdd-dA-e9z"/>
                        <outlet property="searchResultsDelegate" destination="2" id="hen-yb-ddO"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="7rp-dH-p2g">
                    <connections>
                        <outlet property="delegate" destination="2" id="Mn0-Yf-pbd"/>
                        <outlet property="searchBar" destination="9oK-J8-AGY" id="JSu-Bp-Qjw"/>
                        <outlet property="searchContentsController" destination="2" id="rRa-J4-nsS"/>
                        <outlet property="searchResultsDataSource" destination="2" id="XEr-1j-ula"/>
                        <outlet property="searchResultsDelegate" destination="2" id="upX-BM-KtG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="812" y="-417"/>
        </scene>
    </scenes>
    <classes>
        <class className="MapViewDelegate" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewDelegate.h"/>
            <relationships>
                <relationship kind="action" name="Browse:"/>
                <relationship kind="action" name="CloseBrowse:"/>
                <relationship kind="action" name="SciNames:"/>
                <relationship kind="outlet" name="commonTreeNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="scientificTreeNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="search" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
                <relationship kind="outlet" name="treeDescriptionText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="treeImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Vfb-kD-ulB"/>
    </inferredMetricsTieBreakers>
</document>